@charset "utf-8";
/* CSS Document */
body{
    margin:0;
    padding:0;
    /*设置整个网页背景色*/
	background-color:#333;
}
#navBar ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333;
}
#navBar li{
	float: left;
}
#navBar a{
	display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration:none;
}
#navBar li a:hover:not(.active) {
    background-color: #111;
}
#leftbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #4E4E4E;
    height: 100%;
    overflow: auto;
}
#leftbar li a{
    display: block;
    color: white;
    padding: 15px 15px;
    text-decoration: none;
}
#leftbar li a.active {
    background-color:#BBBBBB;
    color: black;
}
#leftbar li a:hover:not(.active) {
    background-color: #7A7A7A;
    color: white;
}
.menu/*左侧功能栏样式*/{
    height: 1000px;/*高度拉满*/
    background-color:#D5F2FF;/*背景底色*/
    width: 205px;/*总计占用200px宽度*/
    float: left;/*浮在左侧*/
}
.center/*主体部分布局*/{
    height: 1000px;/*高度拉满*/
    margin-left: 205px;/*空出左侧菜单空间*/
    background-color: #CFE4E2;
}

#leftbar {
    height:100%;
}/*左导航栏*/

#mid {
    padding:50px;
}/*主体区域的中部区域*/
