﻿<!doctype html><!--后台页面，后台各种块的划分-->
<html>
<head>
<meta charset="utf-8">
<link href="admin.css" rel="stylesheet" type="text/css">
<title>administrator</title>
</head>

<body>
<div>
    <nav id="navBar">
        <ul>
    	    <li> <a href="index.html">Index</a> </li>
            <li> <a href="#postList">Post List</a> </li>
            <li style="float:right"> <a href="#setting">Setting</a> </li>
            <li style="float:right"> <a href="#user">User</a> </li>
        </ul>
    </nav>
</div>
<div style="clear:both"></div>

<div class="menu">
    <nav id="leftbar">
        <ul>
            <li> <a class="active" href="#write">写文章</a> </li>
            <li> <a href="#article_manage">文章管理</a> </li>
            <li> <a href="#others">其他功能</a> </li>
        </ul>
    </nav>
</div>

<div class="center">
    <div id="mid">
        <form action="#url" method="post">
            <h3>标题</h3>
            <input style="width:85%" type="text" name="title">
            <h3>正文</h3>
            <textarea id="article" style="width:85%;height:650px" name="essay"></textarea><br>
            <input type="submit" name="submit" value="提交">
            <input type="submit" name="draft" value="存至草稿">
        </form>
    </div>
</div>
</body>
</html>
