<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="general.css" rel="stylesheet" type="text/css">
<title>title</title>
</head>
	
<body>
<div id="mainwindowWrapper">
	<div id="banner"> <img src="picture for essay.png" alt="banner" width="100%"> <div id="title"> 文章标题</div></div>
	<nav id="navBar">
		<ul>
			<li> <a href="index.html">Index</a> </li>
			<li> <a href="postList.html">Post List</a> </li>
            <li style="float:right"> <a href="administrator.html">User</a> </li>
		</ul>
	</nav>
	
	<main>
		<div id="left">
			<section id="content"> 
				<article class="pinnedPost">
					<div class="pinnedTitle">
                        <h3>这里是标题 </h3>
                    </div>
					<div class="PinnedInfo">
                        <p>这里是正文</p>
                        <p>“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
                        <p>这里是正文</p>
                        <p>相关其他编辑功能实现中</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                    </div>
					<div style="clear:both"></div>
				</article>
			</section>
		</div>
		<div id="right">
			right part
		</div>
		<div style="clear:both"></div>
	</main>
	<div id="footer"> Power By WIZeaz 2019.4.4</div>
</div>
</body>
</html>