<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="general.css" rel="stylesheet" type="text/css">
<title>Index</title>
</head>
	
<body>
<div id="mainwindowWrapper">
	<div id="banner"> <img src="banner.jpg" alt="banner" width="100%"> <div id="title"> 个人主页V0.1</div></div>
	<nav id="navBar">
		<ul>
			<li> <a href="index.html">Index</a> </li>
			<li> <a href="postList.html">Post List</a> </li>
            <li style="float:right"> <a href="administrator.html">User</a> </li>
		</ul>
	</nav>
	
	<main>
		<div id="left">
			<section id="content"> 
				<article class="pinnedPost">
					<img src="pic1.png" alt="pic1" class="PinnedImg">
					<div class="pinnedTitle"> <a href="blog.html"> title </a> </div> 
					<div class="PinnedInfo"> <a href="blog.html">This is content. This is content. This is content. This is content. This is content. This is content. This is content.</a></div>
					<div style="clear:both"></div>
				</article>
                
				<article class="Post" href="banner.jpg"> 
					<div class="postTitle"><a href="#title"> title </a></div> 
					<div class="PostInfo"><a href="#title">This is content. This is content. This is content. This is content. This is content. This is content. This is content.</a></div>
				</article>
			</section>
		</div>
        
		<div id="right">
			right
		</div>
		<div style="clear:both"></div>
	</main>
	<div id="footer"> Power By WIZeaz 2019.4.4</div>
</div>
</body>
</html>
